- hosts: all
  become: yes
  vars: 
       access: "{{ lookup('env', 'aws_access_key') }}"
       secret: "{{ lookup('env', 'aws_secret_key') }}"
  roles:
        - aws-login
        #- java
        - tomcat
        - elasticsearch
        - redis
        - ffmpeg
        - mongodb
        - imagemagick
        - createpath
        - logstash
