- hosts: all
  become: yes
  roles:
        - aws-login
        #- java
        - tomcat
        - elasticsearch
        - redis
        - ffmpeg
        - mongodb
        - imagemagick
        - createpath
        - logstash
