---
- name: copy template of shell script to Copy graphDB
  template: src=extract_graphdb_script.j2 dest={{ user_home }}/extract_graphdb_script.sh owner={{user}} group={{user}} mode=0751
       
- name: run script
  become: yes
  shell: nohup /home/{{user}}/extract_graphdb_script.sh &
  tags: 
       - always
