bootstrap_user: ops
bootstrap_key_path: /run/secrets/ops_ssh_key
ansible_ssh_private_key_file: /run/secrets/deployer_ssh_key
ansible_vault_password: "{{lp_vault_ansible_vault_password"}}
deployer_sudo_pass: "{{lp_vault_deployer_sudo_pass}}"
ssh_public_key_deployer: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDFxMEGsEhWBWwu/GSmR12gX1pJfybVsMuXH8Qi91lH7XexJhRzM6479yVvduHJ1SXYmaS7NvQyehSReidRSBHlZxQ4dl6u6FJzeTdpAl29L6oYN1DeFIPe2h+WRw2xqQ4OQheS2sZjF4QK9vAhuD7WvfNpwxPWSUnH/JE1ZUgrOQYukXJyTKNEpTiuXNjrYPbnLAIz5cz+m9k/IJu3pYoTPOfzL9lRRaiSay+38Fs0n/OwNYxsmRSLFjMjH5EyToHP1/BFM/kUP59gnu9FyPEI+d+LJ99I6x0yw41m8skE93pENfvAfTEnf+omx05THCzan4Y685GlkRstUeZtu4NF"

