---
# tasks file for tomcat-test
#- name: add group "lpdeploy"
#  group: name=lpdeploy

#- name: add user "lpdeploy"
 # become: yes
 # user: name=lpdeploy group=lpdeploy home=/usr/share/tomcat createhome=no


- name: Download Tomcat
  get_url: url=http://mirror.fibergrid.in/apache/tomcat/tomcat-8/v8.0.35/bin/apache-tomcat-8.0.35.tar.gz dest=/home/ec2-user/apache-tomcat-8.0.35.tar.gz timeout=1000 force=no owner=ec2-user

- name: Extract archive
  #command: chdir=/usr/share /bin/tar xvf /opt/apache-tomcat-7.0.61.tar.gz -C /opt/ creates=/home/ec2-user/apache-tomcat-7.0.61
  unarchive: src=/home/ec2-user/apache-tomcat-8.0.35.tar.gz dest=/home/ec2-user copy=no group=ec2-user owner=ec2-user creates={{ tomcat_home }}


- name: Symlink install directory
  file: src=/home/ec2-user/apache-tomcat-8.0.35 path=/usr/share/tomcat state=link

- name: Change ownership of Tomcat installation
  file: path=/usr/share/tomcat/ owner=ec2-user group=ec2-user state=directory recurse=yes

- name: Configure Tomcat server
  become: yes
  template: src=server.xml dest=/usr/share/tomcat/conf/
  #notify: restart tomcat

- name: Configure Tomcat users
  become: yes
  template: src=tomcat-users.xml dest=/usr/share/tomcat/conf/
  #notify: restart tomcat

- name: Install Tomcat init script
  become: yes
  copy: src=tomcat-initscript.sh dest=/etc/init.d/tomcat mode=0755

- name: Start Tomcat
  #become_user: ec2-user
  #become: yes
  service: name=tomcat state=started enabled=yes

- name: deploy iptables rules
  become: yes
  template: src=iptables-save dest=/etc/sysconfig/iptables
  notify: restart iptables

- name: add a string to the new file
  become: yes
  lineinfile: dest=/usr/share/tomcat/bin/catalina.sh
                regexp='#!/bin/sh'
                line='#!/bin/sh \n export JAVA_OPTS="-Xms512m -Xmx2048m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:MaxPermSize=256M"'
                state=present


#- name: Install Tomcat init script
#  become_user: lpdeploy
#  become: yes
#  template: src=tomcat-initscript.sh dest=/etc/init.d/tomcat mode=0755

#- name: Tomcat Home
#  become_user: lpdeploy
#  become: yes
#  lineinfile: dest=.bashrc  line='TOMCAT_HOME=/home/ec2-user/apache-tomcat-8.0.35' owner=lpdeploy state=present insertafter=EOF create=yes

#- name: CATALINA Home
#  become_user: lpdeploy
#  become: yes
#  lineinfile: dest=.bashrc  line='CATALINA_HOME=/home/ubuntu/apache-tomcat-8.0.35/webapps' owner=lpdeploy state=present insertafter=EOF create=yes

#- name: wait for tomcat to start
 # wait_for: port={{http_port}}
