---
- name: Download Tomcat
  get_url: url=http://mirror.fibergrid.in/apache/tomcat/tomcat-8/v8.0.35/bin/apache-tomcat-8.0.35.tar.gz dest=/home/ec2-user/apache-tomcat-8.0.35.tar.gz timeout=1000 force=no owner=ec2-user

- name: Extract archive
  unarchive: src=/home/ec2-user/apache-tomcat-8.0.35.tar.gz dest=/home/ec2-user copy=no group=ec2-user owner=ec2-user creates={{ tomcat_home }}


- name: Symlink install directory
  file: src=/home/ec2-user/apache-tomcat-8.0.35 path=/usr/share/tomcat state=link

- name: Change ownership of Tomcat installation
  file: path=/usr/share/tomcat/ owner=ec2-user group=ec2-user state=directory recurse=yes

- name: Configure Tomcat server
  template: src=server.xml dest=/usr/share/tomcat/conf/


- name: Install Tomcat init script
  copy: src=tomcat-initscript.sh dest=/etc/init.d/tomcat mode=755

- name: deploy iptables rules
  template: src=iptables-save dest=/etc/sysconfig/iptables
  notify: restart iptables

- name: copy catalina
  template: src=catalina.j2 dest=/home/ec2-user/apache-tomcat-8.0.35/bin/catalina.sh

- name: create Catalina
  file: path=/home/ec2-user/apache-tomcat-8.0.35/conf/Catalina state=directory mode=755 


- name: create localhost
  file: path=/home/ec2-user/apache-tomcat-8.0.35/conf/Catalina/localhost state=directory mode=755 


- name: copy language-service.xml
  template: src=language-service.xml dest=/home/ec2-user/apache-tomcat-8.0.35/conf/Catalina/localhost

- name: copy learning-service.xml
  template: src=learning-service.xml dest=/home/ec2-user/apache-tomcat-8.0.35/conf/Catalina/localhost

- name: copy search-service.xml
  template: src=search-service.xml dest=/home/ec2-user/apache-tomcat-8.0.35/conf/Catalina/localhost

- name: set permission
  file: path=/home/ec2-user/apache-tomcat-8.0.35 owner=ec2-user group=ec2-user recurse=yes

- name: Change ownership of Tomcat installation
  file: path=/home/ec2-user/apache-tomcat-8.0.35 owner=ec2-user group=ec2-user state=directory mode=755 recurse=yes

#- name: Tomcat Home
#  become_user: lpdeploy
#  become: yes
#  lineinfile: dest=.bashrc  line='TOMCAT_HOME=/home/ec2-user/apache-tomcat-8.0.35' owner=lpdeploy state=present insertafter=EOF create=yes

#- name: CATALINA Home
#  become_user: lpdeploy
#  become: yes
#  lineinfile: dest=.bashrc  line='CATALINA_HOME=/home/ubuntu/apache-tomcat-8.0.35/webapps' owner=lpdeploy state=present insertafter=EOF create=yes

