---
- name: copy template of shell script to Copy graphDB
  template: src=export_mongodb.j2 dest={{ user_home }}/export_mongodb.sh owner=ec2-user group=ec2-user mode=0751
       
- name: run script
  shell: /home/ec2-user/export_mongodb.sh 
  tags: 
       - always
