- name: stop elasticsearch
  become: yes
  service: name=elasticsearch state=stopped

- name: start elasticsearch
  become: yes
  service: name=elasticsearch state=started

- name: restart elasticsearch
  become: yes
  service: name=elasticsearch state=restarted