- hosts: hostlearning
  roles:
        - copy-graphdb

- hosts: hostlanguage
  roles:
        - copy-graphdb

- hosts: hostsearch
  roles:
        - copy-graphdb

- hosts: hostconfig
  roles:
        - copy-graphdb
