- hosts: hostlearning
  roles:
        - deployartifact

- hosts: hostlanguage
  roles:
        - deployartifact

- hosts: hostsearch
  roles:
        - deployartifact

- hosts: hostconfig
  roles:
        - deployartifact
