- hosts: env
  become: yes
  roles:
        - java
        - aws-login
        - tomcat
        - elasticsearch
        - redis
        - ffmpeg
        - mongodb
        - imagemagick
        - createpath
        - logstash