- hosts: {{remote}}
  remote_user: learning
  tasks: 
        - name: create directory
          become: yes
          file: path=/mnt/backup/neo4j-backup state=directory
        - name: Runt the command
          command: chdir={{neo4j_home}} bin/neo4j-backup --from={{neo4j_machine}} --to=/mnt/backup/neo4j-backup
          
 