- hosts: hostlearning
  roles:
        - startservice

- hosts: hostlanguage
  roles:
        - startservice

- hosts: hostsearch
  roles:
        - startservice

- hosts: hostconfig
  roles:
        - startservice
