- hosts: hostlearning
  roles:
        - stopservice

- hosts: hostlanguage
  roles:
        - stopservice

- hosts: hostsearch
  roles:
        - stopservice

- hosts: hostconfig
  roles:
        - stopservice
