- name: create folder graphDB
  become_method: sudo
  become: yes
  file: path=/data state=directory mode=0755

- name: create folder graphDB
  become_method: sudo
  become: yes
  file: path=/data/graphDB state=directory mode=0755

- name: create folder logs
  become_method: sudo
  become: yes
  file: path=/data/logs state=directory mode=0755

- name: create folder contentBundle
  become_method: sudo
  become: yes
  file: path=/data/contentBundle state=directory mode=0755

- name: Change ownership of data directory
  become_method: sudo
  become: yes
  file: path=/data owner=ec2-user group=ec2-user state=directory recurse=yes

