---
- hosts: processing-cluster-kafka
  remote_user: "{{ ecosystem_user }}"
  become: yes
  vars_files:
    - "{{inventory_dir}}/secrets.yml"
  pre_tasks:
    - name: Registering kafka_id
      set_fact:
        kafka_id: "{% for servername in play_hosts %}{% if inventory_hostname==servername %}{{ loop.index }}{% endif %}{% endfor %}"
    - name: Print kafka_id
      debug:
        var: kafka_id
  roles:
    - setup-kafka
