---
# tasks file for definition
- name: print to stdout
  command: pwd
  register: check

- name: print 
  debug: msg="{{ check.stdout }}"

- name: copy definition_script
  become: yes
  template: src=definition_script.j2 dest=/home/ec2-user/definition_script.sh

- name: run script
  shell: sh /home/ec2-user/definition_script.sh
