---
# tasks file for definition
- name: print to stdout
  command: pwd
  register: check

- name: print 
  debug: msg="{{ check.stdout }}"

- name: copy template
  template: src=definition_script.j2 dest=/home/jenkins/workspace/LP_Definition_Update/platform-devops/ansible/roles/definiton_update/files/definition_script.sh

- name: run script
  shell: sh roles/definiton_update/files/definition_script.sh
