---
# tasks file for definition
- name: print to stdout
  command: pwd
  register: check

- name: print 
  debug: msg="{{ check.stdout }}"

- name: permission
  file: path=/home/jenkins/workspace/LP_Definition_Update/platform-devops/ansible/scripts/definition_script.sh mode=777 owner=jenkins group=jenkins

- name: run script
  shell: sh /home/jenkins/workspace/LP_Definition_Update/platform-devops/ansible/scripts/definition_script.sh
