---
# tasks file for definition
- name: print to stdout
  command: pwd
  register: check

- name: print 
  debug: msg="{{ check.stdout }}"

- name: run script
  shell: roles/definiton_update/files/definition_script.sh
