- name: Setup LP search as service
  become: yes
  become_user: learning
  vars:
    description: LP Search service
    script_name: "search-service"
    script_dir: "{{ service_path }}"
    grep_key: play.core.server.ProdServerStart
    process: "/usr/bin/java"
    process_home: ""
    app_home: "{{ search_home }}"
    process_args: -- -cp '{{ app_home }}/lib/*' play.core.server.ProdServerStart {{ app_home }}
  template: src=servicify-process.j2 dest={{ service_path }}/{{ script_name }} mode=755 owner={{ user }} group={{ user }}
  tags: 
       - search
       - total
